<?php
if (!function_exists('compass_theme_options')) {
    function compass_theme_options() {
        $themename = 'Compass Theme';
        $options = array(
            array("name" => GNL_STG,
                "type" => "heading"),
            array("name" => CTM_LG,
                "desc" => UPL_LG,
                "id" => "compass_logo",
                "type" => "upload"),
            array("name" => CTM_FCN,
                "desc" => UPL_FCN,
                "id" => "compass_favicon",
                "type" => "upload"),
            //Home Page Slider Setting
            array("name" => H_S_STNG,
                "type" => "heading"),
            //First Slider
            array("name" => FSI_NAME,
                "desc" => FSI_DESC,
                "id" => "compass_slideimage1",
                "std" => "",
                "type" => "upload"),
            array("name" => FSH_NAME,
                "desc" => FSH_DESC,
                "id" => "compass_sliderheading1",
                "std" => "",
                "type" => "textarea"),
            array("name" => FSL_NAME,
                "desc" => FSL_DESC,
                "id" => "compass_Sliderlink1",
                "std" => "",
                "type" => "text"),
            array("name" => FSD_NAME,
                "desc" => FSD_DESC,
                "id" => "compass_sliderdes1",
                "std" => "",
                "type" => "textarea"),
            //Second Slider
            array("name" => S_S_STG,
                "type" => "saperate",
                "class" => "saperator"),
            array("name" => SSI_NAME,
                "desc" => SSI_DESC,
                "id" => "compass_slideimage2",
                "std" => "",
                "type" => "upload"),
            array("name" => SSH_NAME,
                "desc" => SSH_DESC,
                "id" => "compass_sliderheading2",
                "std" => "",
                "type" => "textarea"),
            array("name" => SSL_NAME,
                "desc" => SSL_DESC,
                "id" => "compass_Sliderlink2",
                "std" => "",
                "type" => "text"),
            array("name" => SSD_NAME,
                "desc" => SSD_DESC,
                "id" => "compass_sliderdes2",
                "std" => "",
                "type" => "textarea"),
            array("name" => H_F_STTG,
                "type" => "heading"),
            // 1 Column Icon Feature block 1
            array("name" => FFI_NAME,
                "desc" => FFI_DESC,
                "id" => "compass_font_icon1",
                "std" => "",
                "type" => "text"),
            array("name" => FFIMG_NAME,
                "desc" => FFIMG_DESC,
                "id" => "compass_fimg1",
                "std" => "",
                "type" => "upload"),
            array("name" => FFH_NAME,
                "desc" => FFH_DESC,
                "id" => "compass_feature_head1",
                "std" => "",
                "type" => "text"),
            array("name" => FFL_NAME,
                "desc" => FFL_DESC,
                "id" => "compass_feature_link1",
                "std" => "",
                "type" => "text"),
            array("name" => FFD_NAME,
                "desc" => FFD_DESC,
                "id" => "compass_feature_desc1",
                "std" => "",
                "type" => "textarea"),
            // 2 Column Icon Feature block 2
            array("name" => S_F_STG,
                "type" => "saperate",
                "class" => "saperator"),
            array("name" => SFI_NAME,
                "desc" => SFI_DESC,
                "id" => "compass_font_icon2",
                "std" => "",
                "type" => "text"),
            array("name" => SFIMG_NAME,
                "desc" => SFIMG_DESC,
                "id" => "compass_fimg2",
                "std" => "",
                "type" => "upload"),
            array("name" => SFH_NAME,
                "desc" => SFH_DESC,
                "id" => "compass_feature_head2",
                "std" => "",
                "type" => "text"),
            array("name" => SFL_NAME,
                "desc" => SFL_DESC,
                "id" => "compass_feature_link2",
                "std" => "",
                "type" => "text"),
            array("name" => SFD_NAME,
                "desc" => SFD_DESC,
                "id" => "compass_feature_desc2",
                "std" => "",
                "type" => "textarea"),
            // 3 Column Icon Feature block 3
            array("name" => T_F_STG,
                "type" => "saperate",
                "class" => "saperator"),				
            array("name" => TFI_NAME,
                "desc" => TFI_DESC,
                "id" => "compass_font_icon3",
                "std" => "",
                "type" => "text"),
            array("name" => TFIMG_NAME,
                "desc" => TFIMG_DESC,
                "id" => "compass_fimg3",
                "std" => "",
                "type" => "upload"),
            array("name" => TFH_NAME,
                "desc" => TFH_DESC,
                "id" => "compass_feature_head3",
                "std" => "",
                "type" => "text"),
            array("name" => TFL_NAME,
                "desc" => TFL_DESC,
                "id" => "compass_feature_link3",
                "std" => "",
                "type" => "text"),
            array("name" => TFD_NAME,
                "desc" => TFD_DESC,
                "id" => "compass_feature_desc3",
                "std" => "",
                "type" => "textarea"),
//****=============================================================================****//
//****-------------This code is used for creating social logos options-------------****//					
//****=============================================================================****//
            array("name" => S_I_STG,
                "type" => "heading"),
            array("name" => LN_NAME,
                "desc" => LN_DESC,
                "id" => "compass_linkedin",
                "std" => "",
                "type" => "text"),
            array("name" => RSS_NAME,
                "desc" => RSS_DESC,
                "id" => "compass_rss",
                "std" => "",
                "type" => "text"),
            array("name" => PN_NAME,
                "desc" => PN_DESC,
                "id" => "compass_pinterest",
                "std" => "",
                "type" => "text"),
        );
		return apply_filters('compass_option_defaults', array('of_template' => $options, 'theme_name' => $themename));
    }
}
?>